{
  "name": "consturct_week_3",
  "version": "1.0.0",
  "description": "<Construct Week -3 Project>\r <GeekBuying.com>",
  "main": "index1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeshmukhMandar3/-violet-spark-1183.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeshmukhMandar3/-violet-spark-1183/issues"
  },
  "homepage": "https://github.com/DeshmukhMandar3/-violet-spark-1183#readme",
  "dependencies": {
    "json-server": "^0.17.1",
    "nodemon": "^2.0.20",
    "vercel": "^28.9.0"
  }
}
